<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <include layout="@layout/common_title_5"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.aiparent.parentsapp.view.CircularImage
                android:id="@+id/user_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/app"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/upload_pic"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="上传头像"/>
            <include layout="@layout/user_info_item1"/>
            <include layout="@layout/user_info_item2"/>
            <include layout="@layout/user_info_item3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
