<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent" android:orientation="vertical">
   <include layout="@layout/common_title_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:src="@drawable/app" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/home_menu_core_item_height"
            android:orientation="horizontal"
            android:paddingTop="20dip"
            android:paddingRight="10.0dip" >

            <ImageView
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:padding="5.0sp"
                android:src="@drawable/ic_login_account" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/textcolor_80"
                android:gravity="center_vertical"
                android:hint="手机/邮箱/昵称"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/divider_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/home_menu_core_item_height"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip"
            android:paddingTop="20dip"
            android:paddingRight="10.0dip"
            android:layout_marginLeft="-10dp">

            <ImageView
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:padding="5.0sp"
                android:src="@drawable/ic_login_password"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:textColor="@color/textcolor_80"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/forget_pwd"
                android:layout_marginLeft="-20dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/divider_bg" />
    </LinearLayout>
    <Button
        android:textColor="@color/btn_link_text_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/to_login_btn"
        android:background="@drawable/btn_solid"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="20.0dip"
        android:clickable="true"
        android:text="@string/to_login"
        style="@style/max_text_size_style" />
</LinearLayout>
