<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
    >
    <include layout="@layout/common_title_1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fourtydp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <GridView
                   android:id="@+id/job_gridview"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:verticalSpacing="@dimen/tendp"
                   android:layout_margin="@dimen/tendp"
                   android:horizontalSpacing="@dimen/tendp"
                   android:stretchMode="columnWidth"
                   android:numColumns="3">

               </GridView>
           </LinearLayout>
        </ScrollView>
     </LinearLayout>
</LinearLayout>
