<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:id="@+id/reg_btn"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:id="@+id/login_btn"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:id="@+id/zone_btn"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业选择"
                android:id="@+id/profession_btn"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="引导页"
                android:id="@+id/guide_btn"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页面"
                android:id="@+id/main_btn"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:id="@+id/change_pwd_btn"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助页面"
                android:id="@+id/help_btn"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:id="@+id/about_btn"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:id="@+id/feedback_btn"
                android:layout_gravity="center_horizontal" />
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="修改性别"
              android:id="@+id/sex_btn"
              android:layout_gravity="center_horizontal" />
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="个人资料"
              android:id="@+id/self_info_btn"
              android:layout_gravity="center_horizontal" />
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="设置中心"
              android:id="@+id/setting_info_btn"
              android:layout_gravity="center_horizontal" />
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="地区选择"
              android:id="@+id/location_btn"
              android:layout_gravity="center_horizontal" />
          </LinearLayout>

    </ScrollView>
</LinearLayout>