<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:minHeight="200dp"  android:background="@drawable/radius_bg" android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5sp"
            android:src="@drawable/photo_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            style="@style/Edit_Text"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="2015-03-28"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:src="@drawable/article_default_pic"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="20dp"
            android:text="标题"
           style="@style/Edit_Text"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="内容"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:background="@color/divider_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="1811"
            android:drawableLeft="@drawable/forum_icon_browse"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:paddingTop="10dp"
            android:text="1811"
            android:drawableLeft="@drawable/like"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_marginLeft="80dp"
            android:text="1811"
            android:drawableLeft="@drawable/forum_icon_comment"/>
    </LinearLayout>
</LinearLayout>
