<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/center_title_layout" android:background="@drawable/title_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/new_topic_cancel" android:background="@drawable/normal_btn_selector" android:clickable="true" android:layout_width="@dimen/title_left_btn_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <TextView android:textColor="@color/btn_link_text_color" android:background="@color/transparent2" android:layout_marginLeft="15.0dip" android:text="取消" style="@style/TopTitle_Text" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/normal_btn_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <TextView android:id="@+id/new_topic_title_text" android:background="@color/transparent2" android:text="新主题" style="@style/TopTitle_Text" />
        </LinearLayout>
        <RelativeLayout android:gravity="right|center" android:orientation="horizontal" android:id="@+id/new_topic_confirm_button" android:background="@drawable/normal_btn_selector" android:layout_width="@dimen/title_right_btn_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <TextView android:textColor="@color/btn_normal_bg_pressed_color" android:id="@+id/btn_done_compose_topic" android:background="@color/transparent2" android:layout_marginRight="15.0dip" android:text="发布" android:layout_centerInParent="true" style="@style/TopTitle_Text" />
            <ProgressBar android:id="@+id/progress_compose_topic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>