<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/title_bar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_3">
    <View android:background="@drawable/action_bar_divider" android:layout_width="@dimen/title_sperator_width" android:layout_height="fill_parent" android:layout_marginTop="0.100000024dip" android:layout_marginBottom="2.0dip" />
    <TextView android:id="@+id/main_profile_title" android:maxWidth="200.0dip" android:text="社区" android:layout_centerInParent="true" style="@style/TopTitle_Text" />

</RelativeLayout>