<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
   <include layout="@layout/common_title_6"/>
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical">

           <FrameLayout
               android:layout_width="fill_parent"
               android:layout_height="140dip" >

               <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                   android:id="@+id/vp"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent" />

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="35dip"
                   android:layout_gravity="bottom"
                   android:background="#33000000"
                   android:gravity="center"
                   android:orientation="vertical" >

                   <TextView
                       android:id="@+id/tv_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="标题"
                       android:textColor="#ffffff" />

                   <LinearLayout
                       android:id="@+id/dot_loaction"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dip"
                       android:orientation="horizontal"
                       android:gravity="center" >
                       <View
                           android:id="@+id/v_dot0"
                           style="@style/dot_style"
                           android:background="@drawable/dot_focused" />

                       <View
                           android:id="@+id/v_dot1"
                           style="@style/dot_style" />

                       <View
                           android:id="@+id/v_dot2"
                           style="@style/dot_style" />

                       <View
                           android:id="@+id/v_dot3"
                           style="@style/dot_style" />

                       <View
                           android:id="@+id/v_dot4"
                           style="@style/dot_style" />
                   </LinearLayout>
               </LinearLayout>
           </FrameLayout>

       </LinearLayout>
   </ScrollView>


</LinearLayout>