<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
   <include layout="@layout/common_title_6"/>
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical">

           <FrameLayout
               android:layout_width="fill_parent"
               android:layout_height="140dip" >

               <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                   android:id="@+id/vp"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent" />

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="35dip"
                   android:layout_gravity="bottom"
                   android:background="#33000000"
                   android:gravity="center"
                   android:orientation="vertical" >

                   <TextView
                       android:id="@+id/tv_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="标题"
                       android:textColor="#ffffff" />

                   <LinearLayout
                       android:id="@+id/dot_loaction"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dip"
                       android:orientation="horizontal"
                       android:gravity="center" >
                       <View
                           android:id="@+id/v_dot0"
                           style="@style/dot_style"
                           android:background="@drawable/dot_focused" />

                       <View
                           android:id="@+id/v_dot1"
                           style="@style/dot_style" />

                       <View
                           android:id="@+id/v_dot2"
                           style="@style/dot_style" />

                       <View
                           android:id="@+id/v_dot3"
                           style="@style/dot_style" />

                       <View
                           android:id="@+id/v_dot4"
                           style="@style/dot_style" />
                   </LinearLayout>

               </LinearLayout>
           </FrameLayout>
           <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"  android:background="@color/white" android:paddingTop="@dimen/fivedp" android:paddingBottom="@dimen/tendp" android:layout_width="fill_parent" android:layout_height="wrap_content">
               <LinearLayout android:gravity="center" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView   android:background="@drawable/index_test1" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
               <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView  android:background="@drawable/index_test2" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
               <LinearLayout android:gravity="center" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView  android:background="@drawable/index_test3" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
               <LinearLayout android:gravity="center" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView  android:background="@drawable/index_test4" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
           </LinearLayout>
           <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"  android:background="@color/white"  android:paddingBottom="@dimen/fivedp" android:layout_width="fill_parent" android:layout_height="wrap_content">
               <LinearLayout android:gravity="center" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView  android:background="@drawable/index_test5" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
               <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView  android:background="@drawable/index_test6" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
               <LinearLayout android:gravity="center" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView  android:background="@drawable/index_test7" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
               <LinearLayout android:gravity="center" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                   <ImageView  android:background="@drawable/index_test8" android:layout_width="@dimen/sixtydp" android:layout_height="@dimen/sixtydp" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/onedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/onedp" />
                   <TextView android:textSize="@dimen/txt_eighteen_sp" android:textColor="@color/textcolor_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_newuser" />
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
   </ScrollView>


</LinearLayout>