<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="100dp" android:orientation="vertical">
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="horizontal"
         android:background="@drawable/title_bar_bg">
         <RelativeLayout
             android:layout_width="100dp"
             android:layout_height="fill_parent">
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="fill_parent"
                 android:src="@drawable/photo_default"/>
             <TextView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_marginLeft="5dp"
                 android:background="@drawable/common_newmessage"/>
         </RelativeLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="40dp"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     style="@style/Edit_Text"
                     android:gravity="center"
                     android:text="姓名"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:text="在线"
                     android:layout_marginLeft="220dp"
                     android:gravity="center"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:text="描述"/>

             </LinearLayout>

         </LinearLayout>

     </LinearLayout>
</LinearLayout>
