<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title_3"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:id="@+id/self_info_center"
                android:orientation="vertical">
                <RelativeLayout  android:background="@drawable/whiteclickable_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip">
                    <ImageView
                        android:id="@+id/info_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/default_pic"
                        android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/help_title_text" android:textSize="15.0sp" android:textColor="@color/main_setting_content_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="我的资料" android:layout_toRightOf="@id/info_icon" android:layout_centerVertical="true" android:layout_marginLeft="@dimen/fivedp"/>
                    <ImageView android:textSize="13.0sp" android:textColor="#ff737373" android:gravity="center_vertical" android:background="@drawable/dish_made_arrow" android:padding="5.0dip" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/divider_bg" />

            </LinearLayout>
            <!--item2-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"

                android:orientation="vertical">
                <RelativeLayout  android:background="@drawable/whiteclickable_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <ImageView
                        android:id="@+id/dongtai_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/twentydp"
                        android:src="@drawable/app_ic_label_message"
                        android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/dongtai_text" android:textSize="15.0sp" android:textColor="@color/main_setting_content_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="我的动态" android:layout_toRightOf="@id/dongtai_icon" android:layout_centerVertical="true" android:layout_marginLeft="@dimen/twentydp"/>
                    <ImageView android:textSize="13.0sp" android:textColor="#ff737373" android:gravity="center_vertical" android:background="@drawable/dish_made_arrow" android:padding="5.0dip" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/divider_bg" />

            </LinearLayout>
            <!--item2 end-->
            <!--item3-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_btn_selector"
                android:layout_marginTop="@dimen/tendp"
                android:id="@+id/my_ablums"
                android:orientation="vertical">
                <RelativeLayout  android:background="@drawable/whiteclickable_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
                    >
                    <ImageView
                        android:id="@+id/photo_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/twentydp"
                        android:src="@drawable/app_ic_label_upload_pic"
                        android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/photo_text" android:textSize="15.0sp" android:textColor="@color/main_setting_content_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="我的相册" android:layout_toRightOf="@id/photo_icon" android:layout_centerVertical="true" android:layout_marginLeft="@dimen/twentydp"/>
                    <ImageView android:textSize="13.0sp" android:textColor="#ff737373" android:gravity="center_vertical" android:background="@drawable/dish_made_arrow" android:padding="5.0dip" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/divider_bg" />

            </LinearLayout>
            <!--item3 end-->
            <!--item4-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_btn_selector"
                android:id="@+id/diary_center"
                android:orientation="vertical">
                <RelativeLayout  android:background="@drawable/whiteclickable_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
                   >
                    <ImageView
                        android:id="@+id/article_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/twentydp"
                        android:src="@drawable/app_ic_label_recipe_draft"
                        android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/artice_text" android:textSize="15.0sp" android:textColor="@color/main_setting_content_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="孝子日记" android:layout_toRightOf="@id/article_icon" android:layout_centerVertical="true" android:layout_marginLeft="@dimen/twentydp"/>
                    <ImageView android:textSize="13.0sp" android:textColor="#ff737373" android:gravity="center_vertical" android:background="@drawable/dish_made_arrow" android:padding="5.0dip" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/divider_bg" />

            </LinearLayout>
            <!--item4 end-->
            <!--item5-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_btn_selector"
                android:id="@+id/my_favor"
                android:orientation="vertical">
                <RelativeLayout  android:background="@drawable/whiteclickable_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <ImageView
                        android:id="@+id/fav_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/twentydp"
                        android:src="@drawable/app_ic_label_fav"
                        android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/fa_text" android:textSize="15.0sp" android:textColor="@color/main_setting_content_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="我的参与" android:layout_toRightOf="@id/fav_icon" android:layout_centerVertical="true" android:layout_marginLeft="@dimen/twentydp"/>
                    <ImageView android:textSize="13.0sp" android:textColor="#ff737373" android:gravity="center_vertical" android:background="@drawable/dish_made_arrow" android:padding="5.0dip" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/divider_bg" />

            </LinearLayout>
            <!--item5-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
